{
    S7_Optimized := "TRUE";
    S7_Language := "LAD";
    S7_Version := "0.1";
    S7_BlockTitle := "MLC_39U";
}
ORGANIZATION_BLOCK "Main"

    {
      S7_Language := "LAD";
    }
    NETWORK
        RUNG wire#powerrail
        END_RUNG

    END_NETWORK

END_ORGANIZATION_BLOCK
