is_global = true
build_property.ApplicationManifest =
build_property.StartupObject = TiaDiagnosticGui.Program
build_property.ApplicationDefaultFont =
build_property.ApplicationHighDpiMode =
build_property.ApplicationUseCompatibleTextRendering =
build_property.ApplicationVisualStyles =
build_property.RootNamespace = TiaDiagnosticReader
build_property.ProjectDir = /app/Version 1/TiaDiagnosticReader/
build_property.EnableComHosting =
build_property.EnableGeneratedComInterfaceComImportInterop =
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle =
build_property.EnableCodeStyleSeverity =
